In [5]:
import numpy as np
import pandas as pd

# Load the DataFrames from the CSV files
project_df = pd.read_csv('project.csv')
employee_df = pd.read_csv('employee.csv')
seniority_df = pd.read_csv('seniority.csv')

# Merge the DataFrames
final_df = project_df.merge(employee_df, on='ID').merge(seniority_df, on='ID')

# Save the Final DataFrame
final_df.to_csv('final.csv', index=False)

In [6]:
final_df.head()

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level
0,A001,Project 1,1.002000e+06,Finished,M,Paris,25,John,Alter,2
1,A001,Project 9,2.061714e+06,Ongoing,M,Paris,25,John,Alter,2
2,A001,Project 11,2.000000e+06,Failed,M,Paris,25,John,Alter,2
3,A002,Project 2,2.000000e+06,Ongoing,F,London,27,Alice,Luxumberg,2
4,A002,Project 6,6.800000e+05,Failed,F,London,27,Alice,Luxumberg,2