In [5]:
import pandas as pd
import numpy as np

# Load the Final DataFrame from the CSV file
final_df = pd.read_csv('final.csv')

# Promote the designation level
final_df.loc[final_df['Age'] > 29, 'Designation Level'] -= 1

# Save the modified Final DataFrame
final_df.to_csv('final.csv', index=False)

In [6]:
final_df.head()

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1.002000e+06,Finished,Paris,25,Mr. John,Alter,2,50100.0
1,A001,Project 9,2.061714e+06,Ongoing,Paris,25,Mr. John,Alter,2,0.0
2,A001,Project 11,2.000000e+06,Failed,Paris,25,Mr. John,Alter,3,0.0
3,A002,Project 2,2.000000e+06,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0.0
4,A002,Project 6,6.800000e+05,Failed,London,27,Mrs. Alice,Luxumberg,3,0.0