In [5]:
import pandas as pd
import numpy as np
 # Load the Final DataFrame from the CSV file
final_df = pd.read_csv('final.csv')

# Add the bonus column
final_df['Bonus'] = final_df.apply(lambda row: row['Cost'] * 0.05 if row['Status'] == 'Finished' else 0, axis=1)

# Save the modified Final DataFrame
final_df.to_csv('final.csv', index=False)

In [6]:
final_df.head()

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1.002000e+06,Finished,M,Paris,25,John,Alter,2,50100.0
1,A001,Project 9,2.061714e+06,Ongoing,M,Paris,25,John,Alter,2,0.0
2,A001,Project 11,2.000000e+06,Failed,M,Paris,25,John,Alter,2,0.0
3,A002,Project 2,2.000000e+06,Ongoing,F,London,27,Alice,Luxumberg,2,0.0
4,A002,Project 6,6.800000e+05,Failed,F,London,27,Alice,Luxumberg,2,0.0